# ДБ
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=userStorage_db
DB_SSLMODE=disable

# приложение
APP_PORT=8080
DEBUG=true

# httpServer
SERVER_ADDRESS=:8080
SERVER_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=60s

