services:
  postgres:   # первый сервис - бд постгрес
    image: postgres:15      # 📌 Используем официальный образ PostgreSQL версии 15
    container_name: todo_postgres   # 🏷️ Имя контейнера (чтобы было удобнее работать)
    restart: always     # 🔄 Автозапуск контейнера при перезагрузке Docker
    environment:      # 🌍 Переменные окружения для БД
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: userStorage_db
    ports:
      - "5432:5432"     # 🔗 Прокидываем порт PostgreSQL из контейнера в систему
    volumes:
      - postgres_data:/var/lib/postgresql/data     # 💾 Сохраняем данные БД даже после удаления контейнера
    networks:
      - todo_network    # 🌐 Подключаем БД к внутренней сети
    healthcheck:      # 🏥 Проверка готовности БД перед запуском других сервисов
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 5s
      retries: 10
      start_period: 10s

volumes:
  postgres_data:     # 📌 Определяем хранилище для данных PostgreSQL (не теряются при перезапуске)

networks:
  todo_network:     # 🌐
